plugins {
    id 'java'
    id 'war'
}

group 'hiber-babl'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.4.10.Final'

    hibernate = [

//            validator: "org.hibernate:hibernate-validator:6.1.0.Final"
//            validator: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final',
//            encache: 'org.hibernate', name: 'hibernate-ehcache', version: $hibernateVersion,
//            [em]: 'org.hibernate', name: 'hibernate-entitymanager', version: $hibernateVersion
    ]
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-ehcache
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.14.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.10.Final'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.2.4.RELEASE'

// https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.4.RELEASE'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'

    // https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.11.RELEASE'
}
